{
  "short_name": "Finanças",
  "name": "Finanças",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "image/logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "image/logo196.png",
      "sizes": "196x196",
      "type": "image/png"
    }, {
      "src": "image/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7424cf",
  "background_color": "#7424cf"
}
